# eclipse-youlexuan

aliyunmessage/: .project  pom.xml
aliyunmessage/src/main/java/com/offcn/msg/: MsgController.java  Myapp.java
aliyunmessage/src/main/webapp/WEB-INF/: web.xml
casclient_demo2/: .project  pom.xml
casclient_demo2/src/main/webapp/: index.jsp
casclient_demo2/src/main/webapp/WEB-INF/: web.xml
crmpro/: .project  pom.xml
crmpro/src/main/java/com/baidu/ueditor/: ConfigManager.java
crmpro/src/main/java/com/ujiuye/crmpro/account/controller/: AccountController.java
crmpro/src/main/java/com/ujiuye/crmpro/account/mapper/: AccountMapper.java  AccountMapper.xml
crmpro/src/main/java/com/ujiuye/crmpro/account/pojo/: Account.java  AccountExample.java
crmpro/src/main/java/com/ujiuye/crmpro/account/service/: AccountService.java  AccountServiceImpl.java
crmpro/src/main/java/com/ujiuye/crmpro/benchmarking/controller/: DatacollectController.java  IndexvalueController.java
crmpro/src/main/java/com/ujiuye/crmpro/benchmarking/mapper/: DatacollectMapper.java  DatacollectMapper.xml  IndexvalueMapper.java
crmpro/src/main/java/com/ujiuye/crmpro/benchmarking/pojo/: Datacollect.java  DatacollectExample.java  Indexvalue.java  IndexvalueExample.java
crmpro/src/main/java/com/ujiuye/crmpro/benchmarking/service/: DatacollectService.java  DatacollectServiceImpl.java  IndexvalueService.java  IndexvalueServiceImpl.java
crmpro/src/main/java/com/ujiuye/crmpro/customer/controller/: CustomerController.java
crmpro/src/main/java/com/ujiuye/crmpro/customer/mapper/: CustomerMapper.java  (+1 more)
crmpro/src/main/java/com/ujiuye/crmpro/filter/: LoginFilter.java
crmpro/src/main/java/com/ujiuye/crmpro/intercepter/: LoginHandlerInterceptor.java
crmpro/src/main/java/com/ujiuye/crmpro/utils/: DateConveter.java  EmailJob.java  EmailScheduler.java  EmailUtils.java  FileTypeUtils.java  FileUtils.java  MD5Utils.java  UEditorCommonsMultipartResolver.java  UUIDUtils.java  VerificationCode.java
crmpro/src/main/resources/: mybatis-config.xml  spring-config.xml
crmpro/src/main/webapp/: 404.jsp  500.jsp  index.jsp  index_v148b2.jsp  list-analysis.jsp  list-approve.jsp  list-archives.jsp  list-attachment.jsp  list-benchmarking.jsp  list-customer.jsp  list-dept.jsp  list-echarts.jsp  list-employee.jsp  list-forum-main.jsp  list-forum.jsp  list-function.jsp  list-indexvalue.jsp  list-message.jsp  list-module.jsp  list-myaccount.jsp  list-mytask.jsp  list-notice.jsp  list-pay.jsp  list-payed.jsp  list-project.jsp  list-resources.jsp  list-role.jsp  list-task.jsp  list-ztree.jsp  login.jsp  save-analysis.jsp  save-archives.jsp  save-archivesforfile.jsp  save-attachment.jsp  save-benchmarking.jsp  save-benchmarkingforfile.jsp  save-customer.jsp  save-email.jsp  save-employee.jsp  save-forum.jsp  (+35 more)
crmpro/src/main/webapp/WEB-INF/: web.xml
crmpro/src/main/webapp/css/: loginstyle.css
crmpro/src/main/webapp/js/plugins/layer/laydate/: laydate.js
crmpro/src/main/webapp/ueditor/: config.json
crmpro/src/test/java/com/ujiuye/test/: CronScheduler.java  Demo.java  HelloJob.java
mqdemo/: .project  pom.xml
mqdemo/src/main/java/com/ujiuye/customer/: CustomerDemo1.java  CustomerDemo2.java  CustomerDemo3.java
mqdemo/src/main/java/com/ujiuye/productor/: ProductorDemo1.java  ProductorDemo2.java
solr-demo/: .project  pom.xml
solr-demo/src/main/java/com/offcn/demo/: DemoTest.java  DemoTest2.java  DemoTest3.java  DemoTest4.java  DemoTest5.java  DemoTest6.java
solr-demo/src/main/resources/properties/: solr.properties
solr-demo/src/main/resources/spring/: applicationContext-solr.xml
solr-demo/src/main/webapp/WEB-INF/: web.xml
spring-activemq-demo/: .project  pom.xml
spring-activemq-demo/src/main/java/com/offcn/service/: MyMessageListener.java  QueueConsumerDemo.java  QueueProductionDemo.java
spring-activemq-demo/src/main/resources/spring/: applicationContext-mq.xml  applicationContext-mq2.xml
spring-activemq-demo/src/main/webapp/WEB-INF/: web.xml
springSecurityCasDemo/: .project  pom.xml
springSecurityCasDemo/src/main/java/com/offcn/controller/: UserController.java  UserDetailServiceImpl.java
springSecurityCasDemo/src/main/resources/spring/: applicationContext-security.xml
springSecurityCasDemo/src/main/resources/springmvc/: Springmvc.xml
springSecurityCasDemo/src/main/webapp/: home-index.html
springSecurityCasDemo/src/main/webapp/WEB-INF/: web.xml
springSecurityCasDemo/src/main/webapp/js/base/: base_pagination.js
springSecurityCasDemo/src/main/webapp/js/service/: userService.js
wode-service/: .project  pom.xml
wode-service/src/main/java/com/offcn/service/impl/: TbBrandServiceImpl.java
wode-service/src/main/resources/mybatis/: SqlMapConfig.xml
wode-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
wode-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-cart-web/: .project  pom.xml
youlexuan-cart-web/src/main/java/com/offcn/controller/: CartController.java  OrderController.java  PayController.java
youlexuan-cart-web/src/main/resources/spring/: applicationContext-security.xml
youlexuan-cart-web/src/main/resources/springmvc/: Springmvc.xml
youlexuan-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  paysuccess.html
youlexuan-cart-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-cart-web/src/main/webapp/js/controller/: cartController.js  payController.js  successController.js
youlexuan-cart-web/src/main/webapp/js/service/: cartService.js  payService.js
youlexuan-common/: .project  pom.xml
youlexuan-common/src/main/java/com/offcn/common/: Cart.java  CookieUtil.java  Good.java  IdWorker.java  MD5Utils.java  PageResult.java  PhoneFormatCheckUtils.java  SendSmsUtil.java  SmsCodeUtil.java  Specification.java
youlexuan-search-service/: .project  pom.xml
youlexuan-search-service/src/main/java/com/offcn/service/impl/: ItemSearchServiceImpl.java
youlexuan-search-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-search-service/src/main/webapp/WEB-INF/: web.xml
(+432 files in other folders)
