# 访问的端口，默认是8080
server.port=8081

#mybatis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youlexuandb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#ideal中mapper文件不在resources中时才用到  mybatis.mapper-locations=classpath:mapper/*.xml

#分页
pagehelper.reasonable=false
#必配，其他还无所谓
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#ActiveMQ ，也可用系统自带的mq，那就不需要写配置
spring.activemq.broker-url=tcp://192.168.59.132:61616